.card {
    width: 300px;
    display: flex;
    flex-direction: column;

    background-color: var(--main-card-color);
    border-radius: 10px;
    border: 1px solid var(--main-element-color);
}

.skin {
    border-radius: 10px;
    width: 100%;
    height: auto;
    box-shadow: var(--main-shadow-color) 0 0px 5px 0px;
    transition: box-shadow 200ms;
}


.skin:hover {
    box-shadow: var(--shadow-color) 0 0px 6px 0px;
}

.about {
    padding: 1rem;
    padding-top: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.title {
    margin: .5rem 0 0;
    color: var(--main-text-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    overflow-wrap: anywhere;
}

.title:hover {
    text-decoration: underline;
}

.description {
    margin: 0;
    margin-top: .3rem;
    color: #d8d8d8;
    overflow-wrap: anywhere;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: .5rem;
}

.username {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    color: var(--main-text-color);
    margin-top: 1rem;
    text-decoration: none;
}

.username:hover {
    text-decoration: underline;
}

.username_private:hover {
    text-decoration: none;
}

.creation_date {
    margin: 0;
    color: gray;
}

.head_container {
    position: absolute;
    display: flex;
    z-index: 3;
    padding: .3rem;
    width: 300px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.star_container {
    display: flex;
    align-items: center;
    gap: .3rem;
}

.star_count {
    font-weight: 700;
    color: var(--main-text-color);
}

.star {
    width: 1.5rem;
    height: 1.5rem;
}