.main {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding: .5rem;
}

.center {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    display: grid;
    color: var(--main-text-color);
    /*grid-template-columns: minmax(0, 400px) 1fr;
    grid-auto-rows: max-content;*/
    gap: 1rem;
}

.filters {
    max-width: 300px;
    background-color: var(--main-card-color);
    padding: 1rem;
    border-radius: 10px;
}

.filters h2 {
    margin: 0;
    font-size: 120%;
}

.right {
    background-color: var(--main-card-color);
    padding: 1rem;
    border-radius: 10px;
}

.skins_container {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: max-content;
}

.category {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-element-color);
    padding: .1rem .2rem;
    border-radius: 5px;
    border: 1px var(--category-color) solid;
    flex-grow: 0;
    flex-shrink: 0;
    transition: border .15s;
}

.category p {
    margin: 0;
    margin-left: .1rem;
    color: var(--main-text-color);
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: .5rem;
}

.enabled_category {
    border: 1px #17c43d solid;
}

.hoverable {
    cursor: pointer;
    user-select: none;
}

.hoverable:hover {
    border: 1px var(--main-element-color) solid;
}

.enabled_category:hover {
    border: 1px rgb(15, 133, 41) solid;
}

.loading {
    width: 100%;
    animation: loading 3s infinite ease-in-out;
}

.head_container {
    position: absolute;
    display: flex;
    z-index: 3;
    padding: .3rem;
    width: 300px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: .75rem;
    justify-content: center;
    width: 100%;
}

.grid_container {
    display: flex;
    width: 100%;
}

@keyframes loading {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: .3;
    }
}

@media(max-width: 767px) {
    .skins_container {
        justify-content: center;
    }
}

@media (max-width: 730px) {
    .grid {
        grid-template-columns: auto;
        justify-content: unset;
    }
}