.p {
    margin-top: .5rem;
    color: var(--main-text-color);
    transform: translateY(0);
    transition: color 250ms;
    display: block;
}

.role_title {
    color: var(--main-text-color);
    margin: 0;
    font-size: 80%;
    text-wrap: nowrap;
}

.role_dot {
    display: block;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    margin-right: 3px;
}

.role_container {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    background-color: var(--main-element-color);
    padding: 4px;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid #5c6579
}

.roles_container {
    display: inline-flex;
    flex-direction: column;
}

.roles_text {
    text-decoration: underline;
    user-select: none;
    cursor: pointer;
}

.roles_text_container {
    display: inline-block;
}

.login_main {
    position: absolute;
    inset: 0;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: 1rem;
    margin-right: 1rem;
}

.login_main h1 {
    color: var(--main-text-color);
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 1rem;
}

.login_container {
    background-color: var(--main-card-color);
    max-width: 400px;
    width: 400px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .25) 0px 2px 4px 0px;
}

.login_button {
    background-color: var(--main-element-color);
    padding: .5rem;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px var(--main-element-color) solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: .5rem;
    color: var(--main-text-color);
    cursor: pointer;
    transform: scale(1);

    transition: border 150ms, transform 150ms;
    text-decoration: none;
}

.login_button:hover {
    border: 1px var(--color) solid;
    transform: scale(1.01);
}

.login_button img {
    width: 1.5rem;
}

.a {
    color: inherit;
}


.create {
    color: var(--main-text-color);
    text-decoration: none;
    font-size: 1.2rem;

    padding: .4rem;
    background-color: var(--main-card-color);
    margin-bottom: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    border: 2px transparent solid;
    transition: border 150ms;
    box-sizing: border-box;

    width: 300px;
}

.create:hover {
    border: 2px var(--main-element-color) solid;
}

.create svg {
    margin-right: .1rem;
    width: 1.9rem;
    height: auto;
}

.cont {
    transition: opacity 200ms, transform 200ms;
    width: 100%;
}

.loading {
    animation: loading 3s infinite ease-in-out;
}

.loading_container {
    display: flex;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.loading_container h3 {
    margin: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.link {
    color: var(--main-text-color);
    text-decoration: none;
    padding: .6rem;
    border: 2px var(--main-element-color) dashed;
    border-radius: 10px;
    font-weight: 600;
    background-color: var(--main-card-color);
    transition: border 150ms;
    user-select: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .4rem;
}

.link:hover {
    border: 2px rgba(12, 247, 215) dashed;
}

@keyframes loading {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: .3;
    }
}

@keyframes attention {

    0%,
    50%,
    100% {
        transform: translateY(0px) scale(1);
    }

    25%,
    75% {
        transform: translateY(-15px) scale(1.05);
    }
}

@media (min-width: 1001px) {
    .create {
        width: calc(600px + .75rem);
    }
}

@media (min-width: 1313px) {
    .create {
        width: calc(900px + 1.5rem);
    }
}

@media(max-width: 730px) {
    .create {
        width: 100% !important;
        min-width: 300px !important;
    }

    .skin_props {
        height: auto !important;
        image-rendering: pixelated !important;
    }

    .skin_props,
    .skin_description_props {
        width: 100% !important;
        min-width: 300px !important;
    }

    .adaptive_grid_column {
        width: 100% !important;
    }
}