.main {
    flex-direction: column;
    display: flex;
    width: 100%;
    align-items: stretch;
    gap: 1rem;
}

.accounts_grid {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 1rem;
    justify-content: center;
}

.container {
    flex-direction: column;
    background-color: var(--main-card-color);
    border-radius: 10px;
    padding: 1rem;
    color: var(--main-text-color);
    box-sizing: border-box;
    gap: 1rem;
    display: flex;
    align-items: stretch;
}

.not_connected_text {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}

.avatars_providers {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: .5rem;
}

.preferred_avatar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.container img {
    image-rendering: pixelated;
    border-radius: 1.1rem;
}

.head_container {
    display: flex;
    align-items: center;
}

.head_container p {
    margin: 0;
}

.name {
    font-size: 1.3rem;
    font-weight: 600;
}

.name_container {
    margin-left: .5rem;
}

.uuid {
    color: gray;
    font-size: .7rem;
}

.container h3 {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
    gap: .3rem;
}

.checkboxes {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.unlink {
    color: var(--main-text-color);
    background-color: var(--main-card-color);
    border-radius: 10px;
    border: 1px var(--main-element-color) solid;
    height: 2.4rem;

    box-sizing: border-box;
    cursor: pointer;

    transition: background-color 150ms, border 150ms;
    font-weight: 600;
    font-family: inherit;
    font-size: 1rem;

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: .3rem;
}

.unlink:hover {
    background-color: var(--main-element-color);
}


.discord_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.discord_name_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.discord_name_container h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    overflow-wrap: anywhere;
}

.discord_name_container_p {
    margin: 0;
    color: gray;
    font-size: .9rem;
}

.disconnect_container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

.loading_class {
    animation: loading infinite 1s reverse ease-in-out;
}

@keyframes plshdrs {

    0%,
    50%,
    100% {
        background-color: var(--main-element-color);
    }

    25%,
    75% {
        background-color: var(--main-card-color);
    }
}

.placeholders {
    animation: plshdrs 2s ease-in-out infinite;
}

.placeholders_out {
    background-color: transparent !important;
}

.placeholders_out img {
    opacity: 1;
    transition: opacity 250ms;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media(max-width: 650px) {
    .container {
        width: auto;
        min-width: 300px;
    }

    .head_container p {
        overflow-wrap: anywhere;
    }

    .discord_name_container h1 {
        font-size: 1.2rem;
    }

    .name {
        font-size: 1.1rem;
    }
}