.theres_nothing_p {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
    width: 100%;
    justify-content: center;
    margin: 0;
}

.main {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding: .5rem;
}

.center {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    display: grid;
    color: var(--main-text-color);
    /*grid-template-columns: minmax(0, 400px) 1fr;
    grid-auto-rows: max-content;*/
    gap: 1rem;
}

.loading {
    width: 100%;
    animation: loading 3s infinite ease-in-out;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: .75rem;
    justify-content: center;
    width: 100%;
}

.grid_container {
    display: flex;
    width: 100%;
}

.animated {
    transition: transform 300ms, opacity 300ms;
}

@keyframes loading {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: .3;
    }
}